#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.datasource.url = jdbc:mysql://localhost:3306/cartdb
#spring.datasource.url = jdbc:mysql://shopping-cart-db.co1od5pw4g4g.us-east-1.rds.amazonaws.com:3305/cartdb?enabledTLSProtocols=TLSv1.2
#spring.datasource.username = root
#spring.datasource.password = password
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000
#
## Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50
#
## Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true